*.old
__pycache__/
ros_ws/devel/
ros_ws/build/
#*.bag
Training_Sessions/TS2_Models_from_Data/*.bag
Training_Sessions/TS4_Motion_Control/*.bag
Training_Sessions/TS5_Underwater_Navigation/*.bag
Training_Sessions/TS5_Underwater_Navigation/
*.bag.active
*.autosave
*.asv
devel/
build/
.catkin_workspace
.slxc

### Python ###
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

### macOS ###
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

### macOS Patch ###
# iCloud generated files
*.icloud
Training_Sessions/TS5_Underwater_Navigation/ts5_ws/src/CMakeLists.txt
Training_Sessions/TS2_Models_from_Data/Solution/ts2_ws/src/CMakeLists.txt
ros_ws/src/CMakeLists.txt
Training_Sessions/TS4_Motion_Control/ts4_ws/src/CMakeLists.txt
Training_Sessions/TS3_Path_Planning/Solution/ts3_ws/src/CMakeLists.txt
Training_Sessions/TS5_Mission_Planning/neptus
Training_Sessions/TS5_Mission_Planning/ts5_ros_ws/src/CMakeLists.txt
Training_Sessions/TS6_Perception/ts6_ws/src/CMakeLists.txt
